Bad Mojo:	1996	6.3
Dark Colony:	1997	6.1
Dark Earth:	1997	7.0
Baldur's Gate:	1998	9.1
Dark Ages:	1999	5.0
Dark Fall The Journal:	2003	7.5
Bad Mojo Redux:	2004	7.0
Dark Fall Lights Out:	2004	7.0
Pac-Man World 2:	2004	7.6
Pacific Fighters:	2004	8.0
Land of Legends:	2005	6.3
Pac-Man World 3:	2005	8.5
Dark and Light:	2006	2.6
Pac-Man World Rally:	2006	4.8
Ballance:	2006	8.1
Dark Horizon:		2008  5.4
Larva Mortus:		2008	7.4
Bad Rats:	2009	8.0
Dark Fall 3 Lost Souls:	2010	6.9
A kingdom for Keflings:	2010	7.5
Badass Locomotive:	2012	4.8
Dark Blood:	2012	5.1
Bad Hotel:	2013	3.7
Bad Bots:      	2013	5.0
Bad Piggies:	2013	6.7
Actual Sunlight:	2013	7.7
Bad Smell:	2014	5.0
Dark Frontier:		2014	5.5
Pac-Man Museum:	2014	6.5